048     PE
048     PL
048     VN
064     AE
064     BG
064     CW
064     D.B.D.
064     NBN             Practice Double Norwich
064     NDT
064     VM
080     CNG
096     AMY
096     ESE             Practice Lessness
096     GWG
096     LSL             Practice London
096     MBM             Practice Mareham
096     MBT
096     NDVG
096     NWM*D*
096     TET             Practice Ytterbium
096     V*B*V           Practice Deva
096     VINTI
098     A.EA*E>         Practice Lancashire
112     DTAV
112     NBVG
128     BTAV
128     MDDLE
130     MWN*D.GC>
144     BTAMD
144     CNTAV
144     DS.D*W.D.B*     Practice Double Coslany
144     NBV*AE*
144     NDDN.D.NDDN.
144     PIN*EA*WI
144     VGWDE
144     VYPSE
160     AYAYA           'War of the Roses'
160     GCGCG           Practice Glasgow
160     MWM*GW*
162     CYCS.B*Y>
170     V*D*PTI*B.NNT>
194     V*D*TN*G*M*AW>
200     NCSW*IPYE*      All right place
210     V.NS.A*ET*B*B>
221     A*EY*LT.C.S>    All 2nds place
226     WS*LCE.BYY>
237     LSE*AWN*BV>     Handstroke finish ;)
240     MDDN*VGNW.D*B.  All 8ths place
242     AVGTM*B.D.LL>   All wrong place
256     V*B*EYASW*B*    Sooooo many runs
288     V.BL.N.SE*NCYW*
336     ATE*W*V*B.N.CY*L*S*     By Simon Bond
434     VLTYE*NMCA.SGB.NWDS>
