# 048     VN
# 064     NNE
# 096     PW*PW*
# 098     PW*B.PC>
# 112     NBV*B*
# 112     WTN*B*
# 128     AE*AW*
# 128     ESW*B*
# 144     VYPSE
# 162     CYCS.B*C>
# 176     NBT*AYV*
# 176     V*B*NTNN*B*
# 176     VCNT.N.N.E
# 178     V.BTA.CN*S>
# 178     V.VSN*B.AS>
# 192     VYASW*B*
# 194     B*EYW.LSC>
# 194     ESW*B.BSE>
# 194     V.E.A*CYLV>
# 194     V.W.A*E.T*B*W>
# 208     V.BTC.N.SE
# 210     NWTSW*B.NNY>
# 210     V.NS.A*ET*B*B>
# 224     LSCV*EYW*
# 224     VSTLE*NNW*
# 240     LSW.NCYE.B.
064     AE
064     D.B.D.
064     BG
080     TNE
096     ESE
096     LSE
096     NDVG
096     VWE
096     MBM
096     GWG
112     D.NWM.D.
112     DTAV
112     NBVG
112     NCSE
128     BTAV
128     DTAMD
128     MDDLE
128     V*D*NNNN*D*     Sooooo many runs
128     VYVE            Practice Deva
128     WNCNE           Practice Double Norwich
130     D*GW.DYY>
144     AMNM*B*         Practice Mareham
144     BTAMD
144     CNTAV
144     DS.D*W.D.B*     Practice Double Coslany
144     NBV*AE*
144     NDDN.D.NDDN.    Double Norwich & Coslany
144     NWTSE
144     VGWDE
146     DWD.SG.D*S>     Practice D,G
146     MBDN*D.GC>
160     ATNM.D.B.
160     AYAGY
160     AYAYA           'War of the Roses'
160     DS*W.DG.E*
160     GCGCG           Practice Glasgow
160     MBLM*B*         Practice Mareham
160     MWM*GW*
160     NNE.NWN.B.      Practice Double Norwich
160     TWTSE           Practice Ytterbium
160     V*B*EV*B*       Practice Deva
160     V*B*NNNN*B*     Sooooo many runs
160     VLTSE
192     BS*W*BS*W*
192     ESE*ESE*        Practice Lessness
192     EYW*ECW*        Practice E,W
192     LYE*LCL*        Practice London    
192     TWTSTC          Practice Ytterbium
221     A*EY*LT.C.S>    All 2nds place
237     LSE*AWN*BV>
240     MDDN*VGNW.D*B.  All 8ths place
256     V*B*EYASW*B*    Sooooo many runs
288     V.BL.N.SE*NCYW*
336     ATE*W*V*B.N.CY*L*S*     By Simon Bond
336     VYASE*NBLTCW*
434     VLTYE*NMCA.SGB.NWDS>
