# 048     VN
# 064     NNE
# 096     PW*PW*
# 098     PW*B.PC>
# 112     NBV*B*
# 112     WTN*B*
# 128     AE*AW*
# 128     ESW*B*
# 144     VYPSE
# 162     CYCS.B*C>
# 176     NBT*AYV*
# 176     V*B*NTNN*B*
# 176     VCNT.N.N.E
# 178     V.BTA.CN*S>
# 178     V.VSN*B.AS>
# 192     VYASW*B*
# 194     B*EYW.LSC>
# 194     ESW*B.BSE>
# 194     V.E.A*CYLV>
# 194     V.W.A*E.T*B*W>
# 208     V.BTC.N.SE
# 210     NWTSW*B.NNY>
# 224     LSCV*EYW*
# 224     VSTLE*NNW*
# 240     LSW.NCYE.B.

128     VYVE
128     V*D*NNNN*D*     Sooooo many runs
130     D*GW.DYY>
144     NWTSE
146     DWD.SG.D*S>     Practice D,G
160     ATNM.D.B.
160     AYAGY
160     DS*W.DG.E*
160     NNE.NWN.B.      Practice Double Norwich
160     V*B*NNNN*B*     Sooooo many runs
160     VLTSE
192     BS*W*BS*W*
192     ESE*ESE*        Practice Lessness
192     EYW*ECW*        Practice E,W
192     LYE*LCL*        Practice London    
192     TWTSTC          Practice Ytterbium
