048     PE
048     PL
048     VN
064     AE
064     BG
064     CW
064     AR
064     NBN             Practice Double Norwich
064     VM
080     CNG
080     TNR
096     AMY
096     RSR             Practice Rook and Gaskill
096     ESE             Practice Lessness
096     GWG
096     RSE
096     LSL             Practice London
096     MBM             Practice Mareham
096     MBT
096     TET             Practice Ytterbium
096     V*B*V           Practice Deva
096     VINTI
098     A.EA*E>         Practice Lancashire
112     NBVG
128     BTAV
128     VRTA
128     AL*GR*          No easy starts
144     VRN*VT*
144     CNTAV
144     NBV*AE*
144     PIN*EA*WI
144     VYPSE
160     WRWRR           Practice W -> R
160     AYAYA           'War of the Roses'
160     GCGCG           Practice Glasgow
160     MWM*GW*
162     CYCS.B*Y>
194     RS.L.AW*GB>     Mind workout
200     NCSW*IPYE*      All right place
210     V.NS.A*ET*B*B>
221     A*EY*LT.C.S>    All 2nds place
224     MBBN*VGNW*      All 8ths place
224     ATNM*VGNR*      All spices
226     WS*LCE.BYY>
237     LSE*AWN*BV>     Handstroke finish ;)
258     AM*GR*TV.B*LR>  All wrong place
256     V*B*EYASW*B*    Sooooo many runs
288     V.BL.N.SE*NCYW*
336     ATE*W*V*B.N.CY*L*S*     By Simon Bond
448     VGWTYL*NMCA.N.BR*SE.
